
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name ="author" content="s.houmadi"/>
    <meta name ="description" content="Tage bloc"/>
	<link rel="stylesheet" type="text/css" href="../css/content.css">
	<!-- Font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<!-- FontGoogle -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>content</title>
</head>
<body>
	<article>
		<main>
			<div class="photo">
				<header>
					<!--logo-->
				    <img src="../img/AGADIR.png" alt="404" id="logo">
                    <!--Menu-->
			        <nav id="Menu">
				        <ul>
					        <li><a href="../index.html">Accueil</a></li>
					        <li><a href="services.html">Services</a></li>
					        <li><a href="Produits.html">À Propos</a></li>
					        <li><a href="content.html">Contact</a></li>
				        </ul>
			        </nav>
			   </header> 
			</div>
            <aside>
            	<!--article-->	
            	<div class="contact-in">
            		<div class="content-map">
            			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110098.47853186846!2d-9.647956926285987!3d30.419728216056285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3b6e9daad1cc9%3A0xbcf8d0b78bf48474!2sAgadir%2080000!5e0!3m2!1sfr!2sma!4v1622579712154!5m2!1sfr!2sma" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            		</div>
            		<div class="content-form">
            			<h1>Contact Us</h1>
            			<form>
            				<input type="text" placeholder="Name" class="contact-form-txt" required />
            				<input type="text" placeholder="E-mail" class="contact-form-txt" required />
            				<input type="tel" class="contact-form-txt" placeholder="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            				<textarea placeholder="Message" class="contact-form-textarea" required></textarea>
            				<input type="submit" name="submit" class="contact-from-btn" required>
            			</form>
            			
            		</div>
            		
            	</div>



            </aside>


				    <!-- Footer -->
			<footer class="social-icons">  
                    <!-- Social -->
   	                <a href="#"><i class="fab fa-facebook-f"></i></a>
   	                <a href="#"><i class="fab fa-instagram"></i></a>
   	                <a href="#"><i class="fab fa-twitter"></i></a>
   	                <a href="#"><i class="fab fa-youtube"></i></a>
   	                <a href="#"><i class="fab fa-pinterest"></i></a>
   	                <a href="#"><i class="fab fa-telegram"></i></a>
   	                <a href="#"><i class="fab fa-flickr"></i></a>
  		    
  		    </footer>
		</main>
	</article>

</body>
</html>