
<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name ="author" content="s.houmadi"/>
    <meta name ="description" content="Tage bloc"/>
	<link rel="stylesheet" type="text/css" href="../css/Produits.css">
	<!-- Font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<!-- FontGoogle -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Produits</title>
</head>
<body>
	<article>
		<main>
			<div class="photo">
				<header>
					<!--logo-->
				    <img src="../img/AGADIR.png" alt="404" id="logo">
                    <!--Menu-->
			        <nav id="Menu">
				        <ul>
					        <li><a href="../index.html">Accueil</a></li>
					        <li><a href="services.html">Services</a></li>
					        <li><a href="Produits.html">À Propos</a></li>
					        <li><a href="content.html">Contact</a></li>
				        </ul>
			        </nav>
			   </header> 
			</div>
			<aside>
				<!--article-->
				<div class="pa">
					<h1>NOTRE HISTOIRE</h1>
				<p>Notre Agence<span> de création et de référencement </span> de <span> site Internet </span> met tout son savoir-faire à votre disposition pour la réalisation de vos projets Internet.

                De la création de site simple au <span> référencement </span>, du site internet avec gestion de contenu <span> (CMS) </span> à la boutique en ligne <span> (e-commerce) </span>et au projet spécifique, nous vous aiderons et vous accompagnerons.
                Dans cet esprit nous vous suivrons dans votre référencement, dans vos évolutions  et construirons des  outils qui vous aideront dans votre développement.</p>
                <h2>Philosophie</h2>
                <p>Nous partons du principe qu’un client doit être accompagné tout au long de son projet. La réactivité, la disponibilité et le suivi sont des valeurs essentielles chez agadir Marketing Service.

                Les technologies et évolutions liées au web sont difficiles à appréhender et à maîtriser pour une entreprise dont ce n’est pas le métier. Nous nous efforçons d’expliquer clairement et simplement les actions que nous mettons en place et leurs impacts.

                Notre objectif principal est le résultat obtenu par le client et le retour sur investissement qu’il retire de ses projets Web.

                agadir Marketing Service utilise des méthodes agiles et des outils de gestion de projets avancés qui permettent une efficacité maximale et un suivi de projet optimal.
                </p>
				</div>
				<div class="PH">
					<img src="../img/c1.png" alt="404">
				</div>

			</aside>

				    <!-- Footer -->
			<footer class="social-icons">  
                    <!-- Social -->
   	                <a href="#"><i class="fab fa-facebook-f"></i></a>
   	                <a href="#"><i class="fab fa-instagram"></i></a>
   	                <a href="#"><i class="fab fa-twitter"></i></a>
   	                <a href="#"><i class="fab fa-youtube"></i></a>
   	                <a href="#"><i class="fab fa-pinterest"></i></a>
   	                <a href="#"><i class="fab fa-telegram"></i></a>
   	                <a href="#"><i class="fab fa-flickr"></i></a>
  		    
  		    </footer>

		</main>
	</article>

</body>
</html>