<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name ="author" content="s.houmadi"/>
    <meta name ="description" content="Tage bloc"/>
	<link rel="stylesheet" type="text/css" href="../css/Services.css">
	<!-- Font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<!-- FontGoogle -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Services</title>
</head>
<body>
	<article>
		<main>
		    <header>
				<!--logo-->
				<img src="../img/AGADIR.png" alt="404" id="logo">
                <!--Menu-->
			    <nav id="Menu">
				    <ul>
					    <li><a href="../index.html">Accueil</a></li>
					    <li><a href="services.html">Services</a></li>
					    <li><a href="Produits.html">À Propos</a></li>
					    <li><a href="content.html">Contact</a></li>
				    </ul>
			    </nav>
			</header>
			<aside>
				<!--article-->
			<h1>SERVICES</h1>
			<div class="info">
				<section>
				<img src="../img/A1.png" alt="404">
				<h2>DÉVELOPPEMENT WEB</h2>
				<button><a href="#">PLUS D'INFO</a></button>
			    </section>
			    <section>
				<img src="../img/A2.png" alt="404">
				<h2>APPLICATION MOBILE</h2>
				<button><a href="#">PLUS D'INFO</a></button>
			    </section>
			    <section>
				<img src="../img/A3.png" alt="404">
				<h2>STRATÉGIE DE COMMUNICATION</h2>
				<button><a href="#">PLUS D'INFO</a></button>
			    </section>
			</div>
            
			<div class="as">
				<section>
				<img src="../img/A4.png" alt="404">
				<h2>CRÉATION GRAPHIQUE</h2>
				<button><a href="#">PLUS D'INFO</a></button>
			    </section>
			    <section>
				<img src="../img/A5.png" alt="404">
				<h2>MATÉRIEL INFORMATIQUE</h2>
				<button><a href="#">PLUS D'INFO</a></button>
			    </section>
			    <section>
				<img src="../img/A6.png" alt="404">
				<h2>IMPRESSION</h2>
				<button><a href="#">PLUS D'INFO</a></button>
			    </section>
			</div>

			</aside>
				    <!-- Footer -->
			<footer class="social-icons">  
                    <!-- Social -->
   	                <a href="#"><i class="fab fa-facebook-f"></i></a>
   	                <a href="#"><i class="fab fa-instagram"></i></a>
   	                <a href="#"><i class="fab fa-twitter"></i></a>
   	                <a href="#"><i class="fab fa-youtube"></i></a>
   	                <a href="#"><i class="fab fa-pinterest"></i></a>
   	                <a href="#"><i class="fab fa-telegram"></i></a>
   	                <a href="#"><i class="fab fa-flickr"></i></a>
  		    
  		    </footer>

		</main>
	</article>

</body>
</html>