<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name ="author" content="s.houmadi"/>
    <meta name ="description" content="Tage bloc"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<title>Site web statique</title>
</head>
<body>
	<main>
		<article>
			<h2>Salah Eddine Houmadi</h2>
			<header>
				<!--logo-->
				<img src="img/logo.jpg" alt="404" id="logo" class="border">
			</header>
			   <!--Menu-->
			<nav class="slider">
				<ul>
					<li><a href="#">Agadir</a></li>
					<li><a href="#">Marakesh</a></li>
					<li><a href="#">Essaouira</a></li>
					<li><a href="#">Tanger</a></li>
				</ul>
			</nav>
			    <!--slider-->
			<div class="slider">
				<img src="img/se.jpg" alt="404">
			</div>
			    <!--section des informations consernant les villes les plus visités au Maroc-->
			<aside>
				<section>
					<h2>Agadir</h2>	
				    <img src="img/Agadir.jpg" alt="404">
				    <p>Agadir, ville située sur la côte atlantique sud du Maroc dans les contreforts de l'Anti-Atlas, est la capitale de la province d'Agadir Ida-Outanane. Cette station balnéaire est réputée pour ses parcours de golf, sa large plage en croissant et sa promenade en front de mer bordée de cafés, de restaurants et de bars.
				    </p>
				    <a href="../s.houmadi/html/index1.html" target="_blank" class="lien">Visiter moi</a>
				</section>
				<section>
					<h2>Marrakech</h2>
					<img src="img/Marrakech.jpg" alt="404">
					<p>Marrakech, ancienne cité impériale de l'ouest du Maroc, et un centre économique majeur abritant des mosquées, des palais et des jardins. La médina est une cité médiévale fortifiée et densément peuplée datant de l'Empire berbère, avec des allées entremêlées tel un labyrinthe, où les souks (marchés) animés vendent des étoffes, des poteries et des bijoux traditionnels. Symbole de la ville, le minaret de la mosquée maure de Koutoubia du XIIe siècle est visible à des kilomètres.
					</p>
					<a href="../s.houmadi/html/index1.html" target="_blank" class="lien">Visiter moi</a>
				</section>
				<section>
					<h2>Essaouira</h2>
					<img src="img/Essaouira.jpg" alt="404">
					<p>Essaouira est une ville portuaire et touristique située sur la côte atlantique du Maroc. En bord de mer, sa médina (vieille ville) est protégée par des remparts du XVIIIe siècle, appelés la Skala de la Kasbah et imaginés par des ingénieurs européens. Parsemées d'anciens canons en cuivre, les fortifications offrent une vue sur l'océan. Avec leurs alizés puissants, les plages de la ville sont idéales pour surfer, faire de la planche à voile et du kitesurf.</p>
					<a href="../s.houmadi/html/index1.html" target="_blank" class="lien">Visiter moi</a>
				</section>
				<section >
					<h2>Tanger</h2>
					<img src="img/Tanger.jpg" alt="404">
					<p>Port marocain situé dans le détroit de Gibraltar, Tanger constitue depuis l'époque des Phéniciens un point stratégique entre l 'Afrique et l'Europe. À flanc de coteau, sa médina aux bâtiments blanchis à la chaux comporte le Dar el makhzen, un ancien palais de sultans devenu aujourd'hui un musée d'objets anciens du Maroc. Occupant un ancien consulat de style maure datant de 1821, le musée de la légation américaine, dans la médina également, retrace l'histoire des premières relations diplomatiques entre les États-Unis et le Maroc.</p>
					<a href="../s.houmadi/html/index1.html" target="_blank" class="lien">Visiter moi</a>
				</section>
			</aside>
			    <!-- Footer -->
			<footer class="social-icons">  
                    <!-- Social -->
   	                <a href="#"><i class="fab fa-facebook-f"></i></a>
   	                <a href="#"><i class="fab fa-instagram"></i></a>
   	                <a href="#"><i class="fab fa-twitter"></i></a>
   	                <a href="#"><i class="fab fa-youtube"></i></a>
   	                <a href="#"><i class="fab fa-pinterest"></i></a>
   	                <a href="#"><i class="fab fa-telegram"></i></a>
   	                <a href="#"><i class="fab fa-flickr"></i></a>
  		    </footer>
		</article>

	</main>


</body>
</html>