*{
	margin: auto;
	padding: 0;
	box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
	font-family: arial;
	display: grid;
	align-items: center;
	background:#CACFD2;
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 1000;

}

article{
	width: 100%;
}
header{
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 1000;
    width: 90%;
    margin: auto;
}

a{
	text-decoration: none;
	font-family: 'Merriweather', serif;
}
/* logo */
#logo{
	width: 200px;
	height:190px;
	
}
/* Menu*/
#Menu{
	display: flex;
	justify-content: center;
	position: relative;
	width: 60%;

}
#Menu ul{
	width: 70%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin: 10px 20px;
}
#Menu ul li a{
	text-decoration: none;
	font-size: 1.3em;
	color: #fff;
}
#Menu a:hover{
   color:#2297e3;
   transition: all ease 0.5s;
}
.photo{

	background-image:url("../img/C2.png"); 
	width: 100%;
	height: 600px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

}
.photo::after{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgb(0,0,0,0.5);
}
/*article*/
iframe{
	width: 100%;
	height: 400px;
	padding-top: 5px;
}
.contact-in{
	width: 80%;
	height: auto;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 15px;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #666;
	text-align: center;
	position: relative;
	top: 30px;


}
.contact-map{
	width: 80%;
	height: auto;
	flex: 50%;
}
.contact-map iframe{
	width: 100%;
	height: 100%;


}
.content-form{
	width: 80%;
	height: auto;
	flex: 50%;
	padding: 30px;
	text-align: center;

}
.contact-form h1{
	margin-bottom: 10px;
	font-family: 'Merriweather', serif;
}
h1{
	font-family: 'Merriweather', serif;
	font-size: 2em;
	color:#2297e3; 
}
.contact-form-txt{
	width: 100%;
	height: 40px;
	color: #000;
	border: 1px solid #2297e3;
	border-radius: 50px;
	outline: none;
	margin-bottom:20px;
	padding: 15px; 
}
.contact-form-txt::placeholder{
	color: #000;
}
.contact-form-textarea{
	width: 100%;
	height: 130px;
	color: #000;
	border: 1px solid #2297e3;
	border-radius: 10px;
	outline: none;
	margin-bottom:20px;
	padding: 15px; 
	font-family: 'Merriweather', serif;
}
.contact-form-textarea::placeholder{
	color: #000;

}
input{
	font-family: 'Merriweather', serif;
	font-size: 0.7em;

}
input:hover{
	background: transparent;
	border:2px solid #2297e3;
}
input:hover {
	color: #2297e3;
}
.contact-from-btn{
	width: 100%;
	border: none;
	outline: none;
	border-radius:50px;
	background: #CACFD2;
	color:#000;
	text-transform: uppercase;
	padding: 10px 0;
	cursor: pointer;
	font-size: 18px;
}



/*Social footer */
.social-icons a{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:20px 10px;
	background-color:#2297e3;
   

}
.social-icons{
	display: flex;
	justify-content: center;
	margin:30px;

}
.social-icons a i{
	color: #000;
}
.social-icons a:hover{
   background-color:#2297e3;
   box-shadow: 2px 2px 12px rgba(0,0,0,0.5);
   transition: all ease 0.5s;
}
.social-icons a:hover i{
	color: #fff;
}