body{
	margin: auto;
    font-family: 'Merriweather', serif;
}
header{
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 1000;
	margin: auto;
	width: 90%;
	margin: auto;

}
a{
	text-decoration: none;
	font-family: 'Merriweather', serif;
}
/* logo */
#logo{
	width: 200px;
	height:190px;
	
}
/* Menu*/
#Menu{
	display: flex;
	justify-content: center;
	position: relative;
	width: 60%;
}
#Menu ul{
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	margin: 10px 20px;
}
#Menu ul li a{
	text-decoration: none;
	font-size: 1.3em;
	color: #fff;
}
#Menu a:hover{
   color:#2297e3;
   transition: all ease 0.5s;
}
/*article*/
.photo{
	background: red;
	background-image:url("../img/B1.png"); 
	width: 100%;
	height: 600px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

}
.photo::after{
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	background: rgb(0,0,0,0.5);
}
.pa{
	width: 40%;
	margin: 30px ;
}
.pa p{
	text-align: justify;

}
p{
	font-family: 'Merriweather', serif;
}
span{
	color:#2297e3;;
	background: #CACFD2;
}
h1{
    color:#2297e3;
    font-family: 'Merriweather', serif;
}
h2{
	color:#2297e3;
	font-family: 'Merriweather', serif;
}
aside{
	display: flex;
	justify-content: space-around;
	width: 100%;
}
.PH {
	padding-top: 60px;
	margin-right: 100px;
	width: 400px;
	height: 200px;
}
.PH img{
	width: 100%;
}
p{
	font-family: arial;
}
/*Social footer */
.social-icons a{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:20px 10px;
	background-color:#2297e3;

}
.social-icons{
	display: flex;
	justify-content: center;
	margin:10px;

}
.social-icons a i{
	color: #000;
}
.social-icons a:hover{
   background-color:#2297e3;
   box-shadow: 2px 2px 12px rgba(0,0,0,0.5);
   transition: all ease 0.5s;
}
.social-icons a:hover i{
	color: #fff;
}