<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
    <meta name ="author" content="s.houmadi"/>
    <meta name ="description" content="Tage bloc"/>
	<link rel="stylesheet" type="text/css" href="css/indexst.css">
	<!-- Font -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
	<!-- FontGoogle -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>Site web</title>
</head>
<body>
	<main>
		<article>
			<header>
				<!--logo-->
				<img src="img/AGADIR.png" alt="404" id="logo">
                <!--Menu-->
			    <nav id="Menu">
				    <ul>
					    <li><a href="index.html">Accueil</a></li>
					    <li><a href="html/services.html">Services</a></li>
					    <li><a href="html/Produits.html">À Propos</a></li>
					    <li><a href="html/content.html">Contact</a></li>
				    </ul>
			    </nav>
			</header>
			    <!--slider-->
			<div class="slider">
				<img src="img/photo.jpg" alt="404">
			</div>
			<aside>
				<section>
					<!--title I-->
					<div class="H1">
						<h1>COMMUNTY  </br> MANAGEMENT :</h1>
					</div>
					<div class="H2">
						<h2>DiRECTION ET </br> SPONSORISATION </br> DES RESEAUX </br> SOCIAUX </h2>
					</div>
					<button><a href="#">En savoir plus</a></button>
				</section>	
				<!--article-->		
			</aside>
			<div class="title">
				<h1>ATLAS APPLICATIONS</h1>
			</div>
			<div class="info">
				<section class="PA">
				    <h2>ATLAS HOTELS</h2>
				    <img src="img/3.png" alt="404" class="ph">
				    <p>
					    Logiciel de gestion commerciale Cloud, disponible sur mac/windows , en quelques cliques simplifier la gestion quotidienne de votre entreprise.
                        L’application intègre les différentes étapes d’une gestion commerciale (Clients, Fournisseurs, gestion des factures et devis, gestion des avoirs et acomptes, la gestion des paiements, des relances clients  ainsi que la gestion des achats, inventaire…).

				    </p>
			    </section>
			    <section class="PA">
				    <h2>ATLAS AUTO</h2>
				    <img src="img/2.png" alt="404" class="ph">
				    <p>
					    Conçu pour les hôtels, maisons d’hôtes et autres établissements d’hébergement, le logiciel de gestion présente de nombreux avantages pour les professionnels. Doté de nombreuses fonctionnalités, cet outil est accessible à tous et facilite l’activité hôtelière au quotidien. Il comporte les fonctions clés indispensables au management des établissements hôteliers .
				    </p>
			    </section>
			    <section class="PA">
				    <h2>ATLAS TOUBIB</h2>
				    <img src="img/1.png" alt="404" class="ph">
				    <p>
					    Le logiciel Complet, Simple et Intelligent pour une gestion performante de votre cabinet  médical.
                        Utilisé au quotidien, il facilite la gestion et le suivi du fonctionnement d’un cabinet  médical sur différents volets allant des fiches patients jusqu’aux statistiques.
                        Voulez-vous essayer ATLAS TOUBIB en ligne? C’est gratuitement via Notre Site Web.
				    </p>
			   </section>

			</div>
			    <!-- Footer -->
			<footer class="social-icons">  
                    <!-- Social -->
   	                <a href="#"><i class="fab fa-facebook-f"></i></a>
   	                <a href="#"><i class="fab fa-instagram"></i></a>
   	                <a href="#"><i class="fab fa-twitter"></i></a>
   	                <a href="#"><i class="fab fa-youtube"></i></a>
   	                <a href="#"><i class="fab fa-pinterest"></i></a>
   	                <a href="#"><i class="fab fa-telegram"></i></a>
   	                <a href="#"><i class="fab fa-flickr"></i></a>
  		    
  		    </footer>
	

		</article>
	</main>

</body>
</html>