<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charst = "utf-8">
    <meta name ="author" content="s.houmadi"/>
    <meta name ="description" content="Tage bloc"/>
	<link rel="stylesheet" type="text/css" href="../css/index1.css">
	<title>formulaire</title>
</head>
<body>
	<main>
		<article>
			<section>
				<form class="##" method="post">
					<h3>Inscription</h3>
					<p>Noms :</p>
					<input type="text" name="nom" id="nom" placeholder="Enter votre non" required>
					<p>Prenon :</p>
					<input type="text" name="prenon" id="prenon" placeholder="Enter vos prenon" required>
					<p>Adresse E-mail :</p>
					<input type="email" name="Eample@gmail.com" placeholder="Eample@gmail.com" required>
					<p>Age :</p>
					<input type="number" name="aga" id="aga" placeholder="Enter votre Age" required> <br>
					<p>Vous étes :</p>
					<label id="sexe">Sexe :</label>
					<select name="Sexe" id="Sexe">
						<option value="homme">Homme</option>
						<option value="femme">Femme</option>
						
					</select> <br> <br>
					<input type="submit" name="Envoyez">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" name="Effacer">

					
				</form>
			</section>
		</article>
	</main>

</body>
</html>